<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/allison/Documents/Developer/Playgrounds/Strings.playground/Pages/More%20Than%20Strings.xcplaygroundpage#CharacterRangeLen=11&amp;CharacterRangeLoc=1373&amp;EndingColumnNumber=15&amp;EndingLineNumber=23&amp;StartingColumnNumber=4&amp;StartingLineNumber=23&amp;Timestamp=602095221.080188"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
