<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="YZo-w0-Qmc">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Timers Table View Controller-->
        <scene sceneID="Vdi-ge-UOw">
            <objects>
                <tableViewController id="TYO-CW-XZO" customClass="TimersTableViewController" customModule="Time_It_Version_2" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="293-1i-Ne4">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.8230217454689347" green="0.73566030529171167" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <navigationBar key="tableHeaderView" contentMode="scaleToFill" id="kGI-VC-wPc">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <items>
                                <navigationItem title="Timers" id="DCZ-Jb-QIG">
                                    <barButtonItem key="rightBarButtonItem" systemItem="add" id="ylU-e3-pmy">
                                        <connections>
                                            <segue destination="df6-QG-fRx" kind="presentation" id="d0R-MH-iyT"/>
                                        </connections>
                                    </barButtonItem>
                                </navigationItem>
                            </items>
                        </navigationBar>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" rowHeight="87" id="0zM-lf-gV8">
                                <rect key="frame" x="0.0" y="72" width="414" height="87"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="0zM-lf-gV8" id="PGq-dA-Lxr">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="87"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jdQ-UN-Opc">
                                            <rect key="frame" x="367" y="5" width="41" height="35"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <state key="normal" backgroundImage="pause.circle" catalog="system"/>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="V8c-wN-ti8">
                                            <rect key="frame" x="324" y="4.5" width="41" height="36"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <state key="normal" backgroundImage="play.circle" catalog="system"/>
                                        </button>
                                        <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3t4-dk-IML">
                                            <rect key="frame" x="156" y="11" width="114" height="34"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits"/>
                                        </textField>
                                    </subviews>
                                </tableViewCellContentView>
                                <edgeInsets key="layoutMargins" top="8" left="8" bottom="8" right="8"/>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="TYO-CW-XZO" id="Nap-1N-bmW"/>
                            <outlet property="delegate" destination="TYO-CW-XZO" id="ahb-ME-exi"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fOV-zC-3th" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="608.69565217391312" y="135.9375"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="f81-LT-zpT">
            <objects>
                <viewController id="f1O-sn-t9A" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="x6F-io-uy0">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="time it background" translatesAutoresizingMaskIntoConstraints="NO" id="1aX-0K-pIf">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="876"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ld3-xR-9br">
                                <rect key="frame" x="153" y="364" width="109" height="48"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.13430267627284478" green="0.0097850767580362763" blue="0.32769996761658027" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                <state key="normal" title=" Timers ">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="TYO-CW-XZO" kind="presentation" id="B7P-R0-R7f"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Z5g-JQ-VMZ">
                                <rect key="frame" x="108" y="479" width="198" height="48"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.12082832880793762" green="0.0074191933697231333" blue="0.29628805051813467" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                <state key="normal" title=" Stopwatches ">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="Lzq-5k-r0K" kind="presentation" id="mKH-bt-4GU"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="1aX-0K-pIf" secondAttribute="trailing" id="BU1-6J-fkX"/>
                            <constraint firstItem="1aX-0K-pIf" firstAttribute="top" secondItem="x6F-io-uy0" secondAttribute="top" id="Ms1-1G-XJR"/>
                            <constraint firstItem="1aX-0K-pIf" firstAttribute="leading" secondItem="F53-oe-2H8" secondAttribute="leading" id="SFP-53-fAi"/>
                            <constraint firstAttribute="bottom" secondItem="1aX-0K-pIf" secondAttribute="bottom" constant="20" symbolic="YES" id="iVz-8D-HF9"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="F53-oe-2H8"/>
                    </view>
                    <navigationItem key="navigationItem" id="TYp-nf-Sca"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8GC-hz-SOm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-339.13043478260875" y="480.80357142857139"/>
        </scene>
        <!--Stopwatches Table View Controller-->
        <scene sceneID="hAB-eb-xg5">
            <objects>
                <tableViewController id="Lzq-5k-r0K" customClass="StopwatchesTableViewController" customModule="Time_It_Version_2" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="kNe-fN-2AN">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <navigationBar key="tableHeaderView" contentMode="scaleToFill" id="92M-Er-djF">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <items>
                                <navigationItem title="Stopwatches" id="Un0-rd-zkf">
                                    <barButtonItem key="rightBarButtonItem" systemItem="add" id="U7A-Bw-Pn7">
                                        <connections>
                                            <segue destination="NSP-Er-WpO" kind="presentation" id="Ozc-kd-d7D"/>
                                        </connections>
                                    </barButtonItem>
                                </navigationItem>
                            </items>
                        </navigationBar>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="stopwatchCell" rowHeight="58" id="Lsb-oh-i6I" customClass="stopwatchTableViewCell" customModule="Time_It_Version_2" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="72" width="414" height="58"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Lsb-oh-i6I" id="1X1-37-qLm" customClass="stopwatchTableViewCell" customModule="Time_It_Version_2" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="58"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pwP-sy-c2X">
                                            <rect key="frame" x="367" y="3.5" width="41" height="34"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <state key="normal" backgroundImage="pause.circle" catalog="system"/>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qII-Y1-xCI">
                                            <rect key="frame" x="326" y="3.5" width="41" height="34"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <state key="normal" backgroundImage="play.circle" catalog="system"/>
                                        </button>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="00:00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AiV-uO-dO9">
                                            <rect key="frame" x="185" y="13" width="103" height="25"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="stopwatchLabel" destination="AiV-uO-dO9" id="FC1-l3-qoY"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Lzq-5k-r0K" id="VlT-TL-qRL"/>
                            <outlet property="delegate" destination="Lzq-5k-r0K" id="3V2-81-twF"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MNP-tX-Raj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="611.59420289855075" y="831.69642857142856"/>
        </scene>
        <!--Stopwatch Detail Table View Controller-->
        <scene sceneID="KYn-BA-S2c">
            <objects>
                <tableViewController id="NSP-Er-WpO" customClass="StopwatchDetailTableViewController" customModule="Time_It_Version_2" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="qqw-uj-CWH">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.87105044845292046" green="0.79123709644098539" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <navigationBar key="tableHeaderView" contentMode="scaleToFill" id="ldM-9O-5co">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <items>
                                <navigationItem title="Add Stopwatch" id="3tr-j5-x1m">
                                    <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="Hj1-u1-WxF">
                                        <connections>
                                            <segue destination="jlv-Y8-kZF" kind="unwind" identifier="cancelSegue" unwindAction="cancelWithSegue:" id="6hJ-dx-cli"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem key="rightBarButtonItem" systemItem="done" id="hDY-kX-bWW">
                                        <connections>
                                            <segue destination="jlv-Y8-kZF" kind="unwind" identifier="doneSegue" unwindAction="doneWithSegue:" id="jQm-lt-WXb"/>
                                        </connections>
                                    </barButtonItem>
                                </navigationItem>
                            </items>
                        </navigationBar>
                        <textField key="tableFooterView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" id="par-kA-X5R">
                            <rect key="frame" x="0.0" y="44" width="414" height="34"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                        <connections>
                            <outlet property="dataSource" destination="NSP-Er-WpO" id="jNK-NM-wCR"/>
                            <outlet property="delegate" destination="NSP-Er-WpO" id="Afx-in-BfY"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="stopwatchName" destination="par-kA-X5R" id="YAU-5K-oaV"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kWF-Q0-7Yb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="jlv-Y8-kZF" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1410" y="832"/>
        </scene>
        <!--Timer Detail Table View Controller-->
        <scene sceneID="9eg-gd-YFH">
            <objects>
                <tableViewController id="df6-QG-fRx" customClass="TimerDetailTableViewController" customModule="Time_It_Version_2" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="TQS-6y-fK2">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.80670424183829836" green="0.7237562092301475" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <navigationBar key="tableHeaderView" contentMode="scaleToFill" id="jiP-sg-qbl">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <items>
                                <navigationItem title="Add Timer" id="KnL-Ec-qqI">
                                    <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="PnA-6W-qOt">
                                        <connections>
                                            <segue destination="nGA-MC-h15" kind="unwind" identifier="cancelSegue" unwindAction="cancelWithSegue:" id="Tas-Qj-cFI"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem key="rightBarButtonItem" systemItem="done" id="iGd-2Q-XwN">
                                        <connections>
                                            <segue destination="nGA-MC-h15" kind="unwind" identifier="doneSegue" unwindAction="doneWithSegue:" id="aib-Fl-Q5E"/>
                                        </connections>
                                    </barButtonItem>
                                </navigationItem>
                            </items>
                        </navigationBar>
                        <textField key="tableFooterView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" id="CiW-Ca-U0d" userLabel="Timer Name">
                            <rect key="frame" x="0.0" y="44" width="414" height="34"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                        <connections>
                            <outlet property="dataSource" destination="df6-QG-fRx" id="zUF-ud-W1n"/>
                            <outlet property="delegate" destination="df6-QG-fRx" id="C8z-6r-7zZ"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="timerName" destination="CiW-Ca-U0d" id="UV0-xe-p4a"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TJa-Qa-nqd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="nGA-MC-h15" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1418.840579710145" y="136.60714285714286"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="rie-Yv-9OK">
            <objects>
                <navigationController id="YZo-w0-Qmc" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="DqL-vn-vjb">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="f1O-sn-t9A" kind="relationship" relationship="rootViewController" id="Eih-uJ-QU6"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BzG-PH-BIZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1186" y="481"/>
        </scene>
    </scenes>
    <resources>
        <image name="pause.circle" catalog="system" width="64" height="60"/>
        <image name="play.circle" catalog="system" width="64" height="60"/>
        <image name="time it background" width="960" height="640"/>
    </resources>
</document>
